<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">



<!--TITLE START-->

    <title>
        
        
        SAHYOG JOBS
    
    
    </title>

<!--TITLE END-->



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


<!--FAVICON START-->


    <link rel="shortcut icon" type="image/png" 
    
    
    href="ASSETS_COMPLETE/FAVICON & LOGO/Group 5.png">


<!--FAVICON END-->



</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="menu-area">
                    <div class="col-md-3 col-sm-6 col-xs-6">




<!--LOGO START-->


                        <div class="logo">
                            <a href="index.html">
                                
                                
                                <img src="ASSETS_COMPLETE/FAVICON & LOGO/Frame 1.png" 
                                
                                
                                
                                alt="Appson - App Landing Template"></a>
                        </div>


<!--LOGO END-->




                    </div>
                    <div class="col-md-9 hidden-xs hidden-sm">
                        <div class="main-menu">
                            <nav class="nav-menu">
                                <ul>
                                    <li class="active"><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#View App">View App</a></li>
                                    <li><a href="#download">download</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-area" id="home">
        <div class="container">
            <div class="slider-content d-flex flex-center">
                <div class="col-md-8 col-sm-9 col-xs-12 d-flex flex-center">
                    <div class="slider-nner">
                        <h2>Elevate Your career with<br>



<!--EDIT COMPANY NAME-->     


                            
SAHYOG JOBS 
                            
                            
                            
<!--EDIT COMPANY NAME-->


                            App</h2>




                        <p>Simplyfing the job discovery process, ensuring that you find opportunities that align with your skills, experience, and career goals. Say goodbye to the days of endless scrolling and let our app bring the best job matches directly to your screen.. </p>



<!--LINK TO APP DOWNLOAD START HERE-->


                        <div class="btn-area">
                            <a href="#">Download Now </a>
                        </div>


<!--LINK TO APP DOWNLOAD END HERE-->



                    </div>
                </div>
                <div class="col-md-4 hidden-sm hidden-xs">
                    <div class="slider-screen-two owl-carousel">
                        <img src="ASSETS_COMPLETE/SCREENSHOTS/1.jpg" alt="mobile image">
                        <img src="ASSETS_COMPLETE/SCREENSHOTS/2.jpg" alt="mobile image">
                        <img src="ASSETS_COMPLETE/SCREENSHOTS/3.jpg" alt="mobile image">
                        <img src="ASSETS_COMPLETE/SCREENSHOTS/4.jpg" alt="mobile image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-area ptb--110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 hidden-sm hidden-xs">
                    <div class="about-left-thumb">
                        <img src="ASSETS_COMPLETE/MOBILES_BLANK/mobile-about.png" alt="mobile screen">
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                    <div class="about-content">
                        <span>Meet 
                            
                            

<!--EDIT COMPANY NAME-->

                            
SAHYOG JOBS
                        


<!--EDIT COMPANY NAME--> 



                        </span>
                        <h2>Work the way you live</h2>
                        <p>we understand that the job-seeking process can be a daunting challenge. That's why we've created a revolutionary platform designed to transform your career aspirations into reality. Our app is not just a job search tool; it's a comprehensive career companion meticulously crafted to provide you with the support and resources you need to succeed.Navigate through the job market effortlessly with our user-friendly interface. We simplify the job discovery process, ensuring that you find opportunities that align with your skills, experience, and career goals. Say goodbye to the days of endless scrolling and let our app bring the best job matches directly to your screen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-area ptb--110 bg-theme" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Supercharge Your Job Search with us ! </h2>
            
            </div>
            <div class="row">
                <div class="feature-content">
                    <div class="col-md-4 col-sm-6 col-xs-12 text-right">
                        <div class="feature-list">
                            <div class="feature-item">
                                <div class="icon"><i>1</i></div>
                                <h4>Seamless Job Discovery</h4>
                                <p>Discover your dream job with just a few taps. Our intuitive interface makes job hunting a breeze, bringing all the best opportunities to your fingertips.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon"><i>2</i></div>
                                <h4>Tailored Job Matches</h4>
                                <p>Say goodbye to endless scrolling.Our App uses smart algorithms to match your skills and preferences with the perfect job openings, ensuring you only see the opportunities that matter to you.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon"><i>3</i></div>
                                <h4>nstant Notifications</h4>
                                <p>Don't miss out on a great opportunity again! Receive real-time notifications for new job listings and updates, keeping you ahead of the competition.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-xs hidden-sm">
                        <div class="feature-mscreen">
                            <img src="ASSETS_COMPLETE/MOBILES_BLANK/APP FEATURE.png" alt="mobile screen">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-list feature-list-right">
                            <div class="feature-item">
                                <div class="icon"><i>4</i></div>
                                <h4>Effortless Application Process</h4>
                                <p>Applying for jobs has never been this easy, you can submit your applications effortlessly, allowing you to focus on what matters-showcasing your skills.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon"><i>5</i></div>
                                <h4>Career Insights at Your Fingertips</h4>
                                <p>Stay informed about industry trends, salary benchmarks, and more with our comprehensive career insights. Our App empowers you with the knowledge you need to make informed career decisions.</p>
                            </div>
                            <div class="feature-item">
                                <div class="icon"><i>6</i></div>
                                <h4>Empowering Career Insights</h4>
                                <p>Knowledge is power. That's why we provide you with comprehensive career insights, including industry trends, salary benchmarks, and expert advice. Stay informed and make educated decisions about your career path with the information you need at your fingertips.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="screen-slider-area ptb--120" id="View App">
        <div class="container">
            <div class="section-title text-black">
            </div>
            <div class="row">
                <div class="screen-slider owl-carousel">
                    <img src="ASSETS_COMPLETE/SLIDER/1.png" alt=" mobile screen">
                    <img src="ASSETS_COMPLETE/SLIDER/2.png" alt=" mobile screen">
                    <img src="ASSETS_COMPLETE/SLIDER/3.png" alt=" mobile screen">
                    <img src="ASSETS_COMPLETE/SLIDER/4.png" alt=" mobile screen">
                </div>
            </div>
        </div>
    </section>
    <section class="download-area ptb--120" id="download">
        <div class="productivity_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-md-12 col-lg-6">
                        <h3 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">Download Our Hiring<br>
                                App Now </h3>
                    </div>
                    <div class="col-xl-5 col-md-12 col-lg-6">
                        <div class="app_download wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">

<!--LINK TO APP DOWNLOAD START HERE-->



                            <a href="#" >



<!--LINK TO APP DOWNLOAD END HERE-->

                                    <img src="ASSETS_COMPLETE/ICONS/app.svg" alt="">
                            </a>


<!--LINK TO APP DOWNLOAD START HERE-->



                            <a href="#">



<!--LINK TO APP DOWNLOAD END HERE-->

                                    <img src="ASSETS_COMPLETE/ICONS/play.svg" alt="">
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>

        <style>.productivity_area {
          background-image: url(../img/banner/product.png);
          background-color: #FF6818;
          background-size: cover;
          background-position: center center;
          padding: 164px 0;
          background-repeat: no-repeat;
        }
  
        @media (max-width: 767px) {
    .productivity_area {
      padding: 100px 0;
    }
  }
  .productivity_area h3 {
    font-size: 40px;
    font-weight: 500;
    font-style: bold;
    color: #ffffff;
    line-height: 60px;
  }
  @media (max-width: 767px) {
    .productivity_area h3 {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .productivity_area h3 {
      margin-bottom: 30px;
    }
  }
  .productivity_area .app_download {
    text-align: right;
  }
  @media (max-width: 767px) {
    .productivity_area .app_download {
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .productivity_area .app_download {
      text-align: center;
    }
  }
  .productivity_area .app_download img {
    margin-left: 9px;
  }
  @media (max-width: 767px) {
    .productivity_area .app_download img {
      margin: 5px 0;
    }
  }
        </style>







     <!-- Footer-Area -->
     <footer class="footer-area" id="contact">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">Contact US</h5>
                            <h3 class="dark-color">Find Us By Bellow Details</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                                <icon>VISIT</icon>
                            </div>
                            <p>

<!--ADDRESS LINE 1 START HERE-->
                                
                                
                                
SAHYOG Jobs and placement
                                
                                
                                
<!--ADDRESS LINE 1 END HERE-->




                                
                                <br /> 




                                
<!--ADDRESS LINE 2 START HERE-->
                                
                                
                                
Kaslival Building 
Near sutgirni Chowk, Garkheda Parisar
                            
                            
                            
<!--ADDRESS LINE 2 END HERE-->
                            
                            </p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-phone-handset"></span>
                                <icon>CALL</icon>
                            </div>
                            <p>
                                
<!--CONTACT 1 START HERE-->

                                
                                
                                +91 9156696844

                                
                                
                                <br /> 
                                
<!--CONTACT 2 START HERE-->


                                
                                
                            
                            
                            
                            </p>
                        </div>
                        <div class="space-30 hidden visible-xs"></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                                <icon>MAIL</icon>
                            </div>
                            <p>
                                
<!--EMAIL 1 START HERE-->
                                
                                
sahyogjobs23@gmail.com
                                
                                
                                
                                
                                <br /> 
                                
<!--EMAIL 2 START HERE-->
                                
                                
                                





                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area-End -->


    <style>
    
    .footer-area{

        padding-top: 50px;
    }


.footer-box {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 5px;

}

.footer-box .box-icon {
    width: 75px;
    height: 75px;
    margin: auto auto 30px auto;
    text-align: center;
    line-height: 75px;
    color: #ffffff;
    font-size: 20px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#482cbf+0,6ac6f0+100 */
    background: rgb(72, 44, 191);
    /* Old browsers */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -o-linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    background: linear-gradient(45deg, rgba(72, 44, 191, 1) 0%, rgba(106, 198, 240, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#482cbf', endColorstr='#6ac6f0', GradientType=1);
    border-radius: 100%;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.footer-box .box-icon:before {
    content: "";
    position: absolute;
    left: 4px;
    top: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    border: 2px solid #ffffff;
    border-radius: 100%;
    z-index: -1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s
}

.footer-box:hover .box-icon {
    color: #5e88fc;
}

.footer-box:hover .box-icon:before {
    background-color: #ffffff;
}

.footer-bottom {
    padding: 20px 0;
    background-color: #f5f6ff;
    border-top: 1px solid #5e88fc;
}

.footer-bottom .footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

.footer-bottom .footer-menu ul li {
    display: inline-block;
}

.footer-bottom .footer-menu ul li a {
    padding: 10px;
    color: #8790af
}

.footer-bottom .footer-menu ul li a:hover {
    color: #5e88fc;
}

    </style>

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/raindrops.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>